@font-face {
    font-family: 'Primo Icons';
    src: url(http://localhost/Thumbtack/public/assets/primo-11b.eot);
    src: url(http://localhost/Thumbtack/public/assets/primo-11b.eot?#iefix) format('embedded-opentype'), url(http://localhost/Thumbtack/public/assets/primo-11b.woff) format('woff'), url(http://localhost/Thumbtack/public/assets/primo-11b.ttf) format('truetype'), url(http://localhost/Thumbtack/public/assets/primo-11b.svg#icon-font) format('svg');
    font-weight: 400;
    font-style: normal
}