@charset "UTF-8";
.text,
h4 {
    line-height: 29.4px
}
.Block>h2,
.Hero>*,
.ImageBox {
    position: relative
}
.ImageBox .description,
.ImageBox.hover-enabled:before {
    -webkit-transition-duration: .4s;
    -o-transition-duration: .4s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s
}
.GetHiredSection .ContentSection .dynamic-row,
.ProsSection .gallery .gallery-row,
.ServicesSection .inner .CalculatorSection,
.ThreeUp,
.row {
    *zoom: 1
}
.GetHiredSection .ContentSection .dynamic-row:after,
.ProsSection .gallery .gallery-row:after,
.ServicesSection .inner .CalculatorSection:after,
.ThreeUp:after,
.dynamic-row:after,
.row:after {
    clear: both
}
.CarouselBlock .CarouselPlate-frame,
.Hero,
.icon,
.ie8 .Grid,
.ie9 .Grid {
    overflow: hidden
}
.row {
    display: block;
    width: 970px;
    margin: 0 -5px
}
.row:after,
.row:before {
    content: "";
    display: table
}
.dynamic-row {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    *zoom: 1
}
.dynamic-row:after,
.dynamic-row:before {
    content: "";
    display: table
}
.Block>h2:after,
.ImageBox.hover-enabled:before,
.icon {
    content: ''
}
.dynamic-row>[class*=column]:first-child {
    margin-left: 0
}
.icon {
    display: inline-block;
    text-indent: -9999px;
    width: 30px;
    height: 30px;
    background-image: url(/media/primo/icons/stock/black.png)
}
.icon.icon-32,
.tack-stamp {
    width: 39px;
    height: 39px
}
.icon-circle-blue,
.icon-circle-orange,
.icon.icon-white {
    background-image: url(/media/primo/icons/stock/white.png)
}
.icon-circle {
    background-color: #cfe3fb;
    border-radius: 37px;
    margin: 2px;
    border: 4px solid #cfe3fb;
    -webkit-box-shadow: 0 0 0 2px #8e8e8e;
    -moz-box-shadow: 0 0 0 2px #8e8e8e;
    box-shadow: 0 0 0 2px #8e8e8e
}
.icon-circle-orange {
    background-color: #fc7a05;
    border-radius: 37px;
    margin: 2px;
    border: 4px solid #fc7a05;
    -webkit-box-shadow: 0 0 0 2px #fdaa60;
    -moz-box-shadow: 0 0 0 2px #fdaa60;
    box-shadow: 0 0 0 2px #fdaa60
}
.icon-circle-aqua {
    background-color: #cfe3fb;
    border-radius: 37px;
    margin: 2px;
    border: 4px solid #cfe3fb;
    -webkit-box-shadow: 0 0 0 2px #9fc8f8;
    -moz-box-shadow: 0 0 0 2px #9fc8f8;
    box-shadow: 0 0 0 2px #9fc8f8
}
.icon-circle-blue {
    background-color: #4092f1;
    border-radius: 37px;
    margin: 2px;
    border: 4px solid #4092f1;
    -webkit-box-shadow: 0 0 0 2px #ddebfc;
    -moz-box-shadow: 0 0 0 2px #ddebfc;
    box-shadow: 0 0 0 2px #ddebfc
}
.icon-circle-gray {
    background-color: #f9f9f9;
    border-radius: 37px;
    margin: 2px;
    border: 4px solid #f9f9f9;
    -webkit-box-shadow: 0 0 0 2px #e0e0e0;
    -moz-box-shadow: 0 0 0 2px #e0e0e0;
    box-shadow: 0 0 0 2px #e0e0e0;
    background-image: url(/media/primo/icons/stock/black.png)
}
.ie7 .icon,
.ie8 .icon {
    border: none!important
}
.ie7 .icon-circle,
.ie8 .icon-circle {
    background-image: url(/media/primo/icons/stock/black.png)!important;
    background-color: transparent!important
}
.icon-user {
    background-position: 0 0
}
.icon-user.icon-32 {
    background-position: -308px 0
}
.icon-users-1 {
    background-position: -28px 0
}
.icon-users-1.icon-32 {
    background-position: -345px 0
}
.icon-users-2 {
    background-position: -56px 0
}
.icon-users-2.icon-32 {
    background-position: -382px 0
}
.icon-operator {
    background-position: -84px 0
}
.icon-operator.icon-32 {
    background-position: -419px 0
}
.icon-person {
    background-position: -112px 0
}
.icon-person.icon-32 {
    background-position: -456px 0
}
.icon-parent {
    background-position: -140px 0
}
.icon-parent.icon-32 {
    background-position: -493px 0
}
.icon-hand-pointer {
    background-position: -168px 0
}
.icon-hand-pointer.icon-32 {
    background-position: -530px 0
}
.icon-handshake {
    background-position: -196px 0
}
.icon-handshake.icon-32 {
    background-position: -567px 0
}
.icon-quote {
    background-position: -224px 0
}
.icon-quote.icon-32 {
    background-position: -604px 0
}
.icon-heart {
    background-position: -252px 0
}
.icon-heart.icon-32 {
    background-position: -641px 0
}
.icon-pin-location {
    background-position: -280px 0
}
.icon-pin-location.icon-32 {
    background-position: -678px 0
}
.icon-message {
    background-position: 0 -28px
}
.icon-message.icon-32 {
    background-position: -308px -37px
}
.icon-message-open {
    background-position: -28px -28px
}
.icon-message-open.icon-32 {
    background-position: -345px -37px
}
.icon-mobile-phone {
    background-position: -56px -28px
}
.icon-mobile-phone.icon-32 {
    background-position: -382px -37px
}
.icon-printer {
    background-position: -84px -28px
}
.icon-printer.icon-32 {
    background-position: -419px -37px
}
.icon-music {
    background-position: -112px -28px
}
.icon-music.icon-32 {
    background-position: -456px -37px
}
.icon-video {
    background-position: -140px -28px
}
.icon-video.icon-32 {
    background-position: -493px -37px
}
.icon-movie-alt {
    background-position: -168px -28px
}
.icon-movie-alt.icon-32 {
    background-position: -530px -37px
}
.icon-picture {
    background-position: -196px -28px
}
.icon-picture.icon-32 {
    background-position: -567px -37px
}
.icon-notepad-alt {
    background-position: -224px -28px
}
.icon-notepad-alt.icon-32 {
    background-position: -604px -37px
}
.icon-article {
    background-position: -252px -28px
}
.icon-article.icon-32 {
    background-position: -641px -37px
}
.icon-create-new {
    background-position: -280px -28px
}
.icon-create-new.icon-32 {
    background-position: -678px -37px
}
.icon-bill-dollar {
    background-position: 0 -56px
}
.icon-bill-dollar.icon-32 {
    background-position: -308px -74px
}
.icon-coin-dollar {
    background-position: -28px -56px
}
.icon-coin-dollar.icon-32 {
    background-position: -345px -74px
}
.icon-coins-alt {
    background-position: -56px -56px
}
.icon-coins-alt.icon-32 {
    background-position: -382px -74px
}
.icon-address-book {
    background-position: -84px -56px
}
.icon-address-book.icon-32 {
    background-position: -419px -74px
}
.icon-award {
    background-position: -112px -56px
}
.icon-award.icon-32 {
    background-position: -456px -74px
}
.icon-badge {
    background-position: -140px -56px
}
.icon-badge.icon-32 {
    background-position: -493px -74px
}
.icon-theater {
    background-position: -168px -56px
}
.icon-theater.icon-32 {
    background-position: -530px -74px
}
.icon-t-shirt {
    background-position: -196px -56px
}
.icon-t-shirt.icon-32 {
    background-position: -567px -74px
}
.icon-directions {
    background-position: -224px -56px
}
.icon-directions.icon-32 {
    background-position: -604px -74px
}
.icon-store {
    background-position: -252px -56px
}
.icon-store.icon-32 {
    background-position: -641px -74px
}
.icon-export {
    background-position: -280px -56px
}
.icon-export.icon-32 {
    background-position: -678px -74px
}
.icon-chat {
    background-position: 0 -84px
}
.icon-chat.icon-32 {
    background-position: -308px -111px
}
.icon-chat-active {
    background-position: -28px -84px
}
.icon-chat-active.icon-32 {
    background-position: -345px -111px
}
.icon-reply-arrow {
    background-position: -56px -84px
}
.icon-reply-arrow.icon-32 {
    background-position: -382px -111px
}
.icon-conversation {
    background-position: -84px -84px
}
.icon-conversation.icon-32 {
    background-position: -419px -111px
}
.icon-camera {
    background-position: -112px -84px
}
.icon-camera.icon-32 {
    background-position: -456px -111px
}
.icon-refresh {
    background-position: -140px -84px
}
.icon-refresh.icon-32 {
    background-position: -493px -111px
}
.icon-page-down {
    background-position: -168px -84px
}
.icon-page-down.icon-32 {
    background-position: -530px -111px
}
.icon-settings {
    background-position: -196px -84px
}
.icon-settings.icon-32 {
    background-position: -567px -111px
}
.icon-search {
    background-position: -224px -84px
}
.icon-search.icon-32 {
    background-position: -604px -111px
}
.icon-zoom-in {
    background-position: -252px -84px
}
.icon-zoom-in.icon-32 {
    background-position: -641px -111px
}
.icon-zoom-out {
    background-position: -280px -84px
}
.icon-zoom-out.icon-32 {
    background-position: -678px -111px
}
.icon-indent {
    background-position: 0 -112px
}
.icon-indent.icon-32 {
    background-position: -308px -148px
}
.icon-ordered-list {
    background-position: -28px -112px
}
.icon-ordered-list.icon-32 {
    background-position: -345px -148px
}
.icon-unordered-list {
    background-position: -56px -112px
}
.icon-unordered-list.icon-32 {
    background-position: -382px -148px
}
.icon-equalizer {
    background-position: -84px -112px
}
.icon-equalizer.icon-32 {
    background-position: -419px -148px
}
.icon-thumbnails {
    background-position: -112px -112px
}
.icon-thumbnails.icon-32 {
    background-position: -456px -148px
}
.icon-thumbnails-list {
    background-position: -140px -112px
}
.icon-thumbnails-list.icon-32 {
    background-position: -493px -148px
}
.icon-thumbnails-small {
    background-position: -168px -112px
}
.icon-thumbnails-small.icon-32 {
    background-position: -530px -148px
}
.icon-columns {
    background-position: -196px -112px
}
.icon-columns.icon-32 {
    background-position: -567px -148px
}
.icon-home {
    background-position: -224px -112px
}
.icon-home.icon-32 {
    background-position: -604px -148px
}
.icon-flatware {
    background-position: -252px -112px
}
.icon-flatware.icon-32 {
    background-position: -641px -148px
}
.icon-wall-plug {
    background-position: -280px -112px
}
.icon-wall-plug.icon-32 {
    background-position: -678px -148px
}
.icon-diamond {
    background-position: 0 -140px
}
.icon-diamond.icon-32 {
    background-position: -308px -185px
}
.icon-shipping {
    background-position: -28px -140px
}
.icon-shipping.icon-32 {
    background-position: -345px -185px
}
.icon-paint-roller {
    background-position: -56px -140px
}
.icon-paint-roller.icon-32 {
    background-position: -382px -185px
}
.icon-cocktail {
    background-position: -84px -140px
}
.icon-cocktail.icon-32 {
    background-position: -419px -185px
}
.icon-coffee-cup {
    background-position: -112px -140px
}
.icon-coffee-cup.icon-32 {
    background-position: -456px -185px
}
.icon-brush-wide {
    background-position: -140px -140px
}
.icon-brush-wide.icon-32 {
    background-position: -493px -185px
}
.icon-box {
    background-position: -168px -140px
}
.icon-box.icon-32 {
    background-position: -530px -185px
}
.icon-trash {
    background-position: -196px -140px
}
.icon-trash.icon-32 {
    background-position: -567px -185px
}
.icon-car {
    background-position: -224px -140px
}
.icon-car.icon-32 {
    background-position: -604px -185px
}
.icon-truck {
    background-position: -252px -140px
}
.icon-truck.icon-32 {
    background-position: -641px -185px
}
.icon-bike {
    background-position: -280px -140px
}
.icon-bike.icon-32 {
    background-position: -678px -185px
}
.icon-time {
    background-position: 0 -168px
}
.icon-time.icon-32 {
    background-position: -308px -222px
}
.icon-wand {
    background-position: -28px -168px
}
.icon-wand.icon-32 {
    background-position: -345px -222px
}
.icon-screwdriver {
    background-position: -56px -168px
}
.icon-screwdriver.icon-32 {
    background-position: -382px -222px
}
.icon-tools {
    background-position: -84px -168px
}
.icon-tools.icon-32 {
    background-position: -419px -222px
}
.icon-hammer {
    background-position: -168px -168px
}
.icon-hammer.icon-32 {
    background-position: -456px -222px
}
.icon-wrench {
    background-position: -140px -168px
}
.icon-wrench.icon-32 {
    background-position: -493px -222px
}
.icon-pencil {
    background-position: -112px -168px
}
.icon-pencil.icon-32 {
    background-position: -530px -222px
}
.icon-brush-narrow {
    background-position: -196px -168px
}
.icon-brush-narrow.icon-32 {
    background-position: -567px -222px
}
.icon-phone {
    background-position: -224px -168px
}
.icon-phone.icon-32 {
    background-position: -604px -222px
}
.icon-phone-ring {
    background-position: -252px -168px
}
.icon-phone-ring.icon-32 {
    background-position: -641px -222px
}
.icon-scissors {
    background-position: -280px -168px
}
.icon-scissors.icon-32 {
    background-position: -678px -222px
}
.icon-delay {
    background-position: 0 -196px
}
.icon-delay.icon-32 {
    background-position: -308px -259px
}
.icon-rate {
    background-position: -28px -196px
}
.icon-rate.icon-32 {
    background-position: -345px -259px
}
.icon-delete {
    background-position: -56px -196px
}
.icon-delete.icon-32 {
    background-position: -382px -259px
}
.icon-check {
    background-position: -84px -196px
}
.icon-check.icon-32 {
    background-position: -419px -259px
}
.icon-checkbox {
    background-position: -112px -196px
}
.icon-checkbox.icon-32 {
    background-position: -456px -259px
}
.icon-add {
    background-position: -140px -196px
}
.icon-add.icon-32 {
    background-position: -493px -259px
}
.icon-info {
    background-position: -168px -196px
}
.icon-info.icon-32 {
    background-position: -530px -259px
}
.icon-block {
    background-position: -196px -196px
}
.icon-block.icon-32 {
    background-position: -567px -259px
}
.icon-alert {
    background-position: -224px -196px
}
.icon-alert.icon-32 {
    background-position: -604px -259px
}
.icon-lock {
    background-position: -252px -196px
}
.icon-lock.icon-32 {
    background-position: -641px -259px
}
.icon-unlock {
    background-position: -280px -196px
}
.icon-unlock.icon-32 {
    background-position: -678px -259px
}
.icon-pie-chart {
    background-position: 0 -224px
}
.icon-pie-chart.icon-32 {
    background-position: -308px -296px
}
.icon-line-graph {
    background-position: -28px -224px
}
.icon-line-graph.icon-32 {
    background-position: -345px -296px
}
.icon-bar-graph-1 {
    background-position: -56px -224px
}
.icon-bar-graph-1.icon-32 {
    background-position: -382px -296px
}
.icon-bar-graph-2 {
    background-position: -84px -224px
}
.icon-bar-graph-2.icon-32 {
    background-position: -419px -296px
}
.icon-chart-horizontal {
    background-position: -112px -224px
}
.icon-chart-horizontal.icon-32 {
    background-position: -456px -296px
}
.icon-chart-progress {
    background-position: -140px -224px
}
.icon-chart-progress.icon-32 {
    background-position: -493px -296px
}
.icon-bookmark {
    background-position: -168px -224px
}
.icon-bookmark.icon-32 {
    background-position: -530px -296px
}
.icon-shopping-cart {
    background-position: -196px -224px
}
.icon-shopping-cart.icon-32 {
    background-position: -567px -296px
}
.icon-birthday-cake {
    background-position: -224px -224px
}
.icon-birthday-cake.icon-32 {
    background-position: -604px -296px
}
.icon-bell {
    background-position: -252px -224px
}
.icon-bell.icon-32 {
    background-position: -641px -296px
}
.icon-bell-off {
    background-position: -280px -224px
}
.icon-bell-off.icon-32 {
    background-position: -678px -296px
}
.icon-calendar {
    background-position: 0 -252px
}
.icon-calendar.icon-32 {
    background-position: -308px -333px
}
.icon-book {
    background-position: -28px -252px
}
.icon-book.icon-32 {
    background-position: -345px -333px
}
.icon-graduate {
    background-position: -56px -252px
}
.icon-graduate.icon-32 {
    background-position: -382px -333px
}
.icon-paper-plane {
    background-position: -84px -252px
}
.icon-paper-plane.icon-32 {
    background-position: -419px -333px
}
.icon-gift {
    background-position: -112px -252px
}
.icon-gift.icon-32 {
    background-position: -456px -333px
}
.icon-city {
    background-position: -140px -252px
}
.icon-city.icon-32 {
    background-position: -493px -333px
}
.icon-tag {
    background-position: -168px -252px
}
.icon-tag.icon-32 {
    background-position: -530px -333px
}
.icon-calculator {
    background-position: -196px -252px
}
.icon-calculator.icon-32 {
    background-position: -567px -333px
}
.icon-utilities {
    background-position: -224px -252px
}
.icon-utilities.icon-32 {
    background-position: -604px -333px
}
.icon-shopping-basket {
    background-position: -252px -252px
}
.icon-shopping-basket.icon-32 {
    background-position: -641px -333px
}
.icon-link {
    background-position: -280px -252px
}
.icon-link.icon-32 {
    background-position: -678px -333px
}
.icon-up-arrow {
    background-position: 0 -280px
}
.icon-up-arrow.icon-32 {
    background-position: -308px -370px
}
.icon-down-arrow {
    background-position: -28px -280px
}
.icon-down-arrow.icon-32 {
    background-position: -345px -370px
}
.icon-left-arrow {
    background-position: -56px -280px
}
.icon-left-arrow.icon-32 {
    background-position: -382px -370px
}
.icon-right-arrow {
    background-position: -84px -280px
}
.icon-right-arrow.icon-32 {
    background-position: -419px -370px
}
.icon-up-nav {
    background-position: -112px -280px
}
.icon-up-nav.icon-32 {
    background-position: -456px -370px
}
.icon-down-nav {
    background-position: -140px -280px
}
.icon-down-nav.icon-32 {
    background-position: -493px -370px
}
.icon-left-nav {
    background-position: -168px -280px
}
.icon-left-nav.icon-32 {
    background-position: -530px -370px
}
.icon-right-nav {
    background-position: -196px -280px
}
.icon-right-nav.icon-32 {
    background-position: -567px -370px
}
.icon-infinity {
    background-position: -224px -280px
}
.icon-infinity.icon-32 {
    background-position: -604px -370px
}
.icon-thumbtack {
    background-position: -252px -280px
}
.icon-thumbtack.icon-32 {
    background-position: -641px -370px
}
.icon-attachment {
    background-position: -280px -280px
}
.icon-attachment.icon-32 {
    background-position: -678px -370px
}
.ie7 .icon {
    float: left!important
}
.ie8 .Grid.Grid-2 .GridItem,
.ie8 .Grid.Grid-3 .GridItem,
.ie9 .Grid.Grid-2 .GridItem,
.ie9 .Grid.Grid-3 .GridItem {
    float: left
}
pre {
    padding: 20px;
    margin: 5px 0;
    background: #f9f9f9;
    border: 1px solid #d2d2d2
}
.text {
    color: #666;
    font-size: 16.8px;
    font-weight: 300
}
.title {
    padding: 30px 0;
    font-size: 35px;
    font-weight: 500
}
h4 {
    font-size: 16.8px;
    color: #434343;
    font-weight: 600
}
.tack-stamp {
    margin: 80px auto 0;
    background: url(/media/primo/static/icon-tack-stamp.jpg) no-repeat
}
.tack-stamp.inline {
    display: inline-block;
    margin-top: 0;
    vertical-align: text-bottom;
    margin-left: 10px
}
ol.numbered-list {
    list-style-type: decimal;
    margin-left: 30px
}
.bullet-point-section li {
    margin-left: 15px;
    padding-left: 10px;
    color: #F47503;
    list-style-type: disc;
    list-style-position: outside
}
.bullet-point-section li p {
    padding-bottom: 15px;
    color: #666;
    font-size: 14px;
    line-height: 22.4px;
    font-weight: 400
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
@media only screen and (max-width: 690px) {
    .glorious-header .header-row .header-navigation .superfluous {
        display: none
    }
}
.Grid,
.Hero {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex
}
.Block {
    padding: 60px 0;
    text-align: center
}
.Block.Grid {
    padding: 0
}
.Block>h2 {
    margin-bottom: 60px;
    font-size: 49.99px;
    line-height: 59.99px;
    letter-spacing: -.015em;
    font-weight: 400
}
@media only screen and (max-width: 690px) {
    .Block>h2 {
        font-size: 38.99px;
        line-height: 49.99px;
        letter-spacing: -.01em;
        font-weight: 400
    }
}
.Block>h2:after {
    position: absolute;
    background: #F47503;
    width: 100px;
    height: 2px;
    left: 50%;
    margin-left: -50px;
    bottom: -30px
}
.Block.theme-alternate {
    background: #f9f9f9
}
.Block.theme-tall {
    padding-top: 120px;
    padding-bottom: 120px
}
.Block.theme-horizontally-padded {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 60px;
    padding-right: 60px
}
.Hero,
.ImageBox {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .Block.theme-tall {
        padding-top: 60px;
        padding-bottom: 60px
    }
    .Block.theme-horizontally-padded {
        padding-left: 30px;
        padding-right: 30px
    }
}
.Grid {
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap
}
.Grid.Grid-2 .GridItem {
    width: 50%
}
.Grid.Grid-3 .GridItem {
    width: 33.33333333%
}
.Hero {
    padding: 167px 0 30px;
    color: #FFF;
    background: #000;
    height: 100vw;
    width: 100%;
    max-height: 80vh;
    min-height: 600px;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    box-sizing: border-box
}
.Hero h1,
.Hero h2 {
    color: inherit
}
.ie8 .Hero,
.ie8 .ImageBox,
.ie9 .ImageBox {
    min-height: 0
}
.Hero>* {
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1
}
.Hero h1 {
    font-size: 73px;
    letter-spacing: -.015em;
    font-weight: 400;
    line-height: 1.1;
    margin: 0 auto;
    padding: 0 60px;
    text-shadow: none
}
@media only screen and (max-width: 690px) {
    .Hero h1 {
        padding: 0;
        font-size: 49.99px;
        line-height: 59.99px;
        letter-spacing: -.015em;
        font-weight: 400
    }
}
.Hero.theme-top-align {
    background-position: top center
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .Hero h1 {
        font-size: 38.99px;
        line-height: 49.99px;
        letter-spacing: -.01em;
        font-weight: 400;
        margin-bottom: 30px
    }
    .Hero.theme-top-align {
        background-position: center center
    }
}
.ImageBox {
    color: #FFF;
    box-sizing: border-box;
    padding: 30px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.ImageBox.hover-enabled:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    -ms-transition-property: background-color;
    -o-transition-property: background-color;
    transition-property: background-color;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;
    transition-duration: .4s;
    transition-delay: 0s
}
.ImageBox.hover-enabled>* {
    position: relative;
    z-index: 1
}
.ImageBox .description {
    display: block;
    opacity: 1;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;
    transition-duration: .4s;
    transition-delay: 0s
}
.CarouselBlock .Carousel-navTrigger,
.ImageBox .hover-description {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s
}
.ImageBox .hover-description {
    display: none;
    opacity: 0;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;
    -o-transition-duration: .4s;
    transition-duration: .4s;
    transition-delay: 0s
}
.ImageBox .hover-description p {
    margin: 0 0 14px
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .ImageBox:hover:before {
        background: rgba(0, 0, 0, .66)
    }
    .ImageBox:hover .hover-description {
        display: block;
        opacity: 1
    }
}
.ie8 .ImageBox:before,
.ie9 .ImageBox:before {
    background: rgba(0, 0, 0, .66)
}
.ie8 .ImageBox .hover-description,
.ie9 .ImageBox .hover-description {
    display: block;
    opacity: 1
}
.Video-popup {
    padding: 20px
}
.Video-popup .Video-popup-header .modal-close {
    cursor: pointer;
    font-size: 0;
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    width: 60px;
    height: 60px
}
.Video-popup .Video-popup-header .modal-close::after,
.Video-popup .Video-popup-header .modal-close::before {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    height: 1px;
    background: #8e8e8e;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s
}
.Video-popup .Video-popup-header .modal-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg)
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .Video-popup .Video-popup-header .modal-close {
        width: 30px;
        height: 30px
    }
}
.Video-popup .Video-popup-header .modal-close:focus::after,
.Video-popup .Video-popup-header .modal-close:focus::before,
.Video-popup .Video-popup-header .modal-close:hover::after,
.Video-popup .Video-popup-header .modal-close:hover::before {
    background: #FFF;
    height: 1px
}
.Video-popup .Video-popup-content iframe {
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    margin-left: -250px;
    margin-top: -150px
}
@media (min-width: 630px) and (min-height: 385px) {
    .Video-popup .Video-popup-content iframe {
        width: 560px;
        height: 315px;
        margin-top: -157.5px;
        margin-left: -280px
    }
}
@media (min-width: 710px) and (min-height: 430px) {
    .Video-popup .Video-popup-content iframe {
        width: 640px;
        height: 360px;
        margin-top: -180px;
        margin-left: -320px
    }
}
@media (min-width: 913px) and (min-height: 540px) {
    .Video-popup .Video-popup-content iframe {
        width: 853px;
        height: 480px;
        margin-top: -240px;
        margin-left: -426.5px
    }
}
@media (min-width: 1320px) and (min-height: 760px) {
    .Video-popup .Video-popup-content iframe {
        width: 1280px;
        height: 720px;
        margin-top: -360px;
        margin-left: -640px
    }
}
.CarouselBlock {
    padding: 0;
    position: relative
}
.CarouselBlock .CarouselPlate-frame .CarouselPlate {
    position: relative;
    -webkit-transition-property: left;
    -moz-transition-property: left;
    -ms-transition-property: left;
    -o-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-delay: ease;
    -moz-transition-delay: ease;
    -ms-transition-delay: ease;
    -o-transition-delay: ease;
    transition-delay: ease;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: flex
}
.CarouselBlock .Carousel-navTrigger {
    background: #000;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    margin-top: -16px;
    padding: 10px;
    height: 48px;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -ms-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .4s;
    -moz-transition-duration: .4s;
    -ms-transition-duration: .4s;
    -o-transition-duration: .4s;
    transition-duration: .4s;
    transition-delay: 0s;
    filter: alpha(opacity=25);
    -khtml-opacity: .25;
    -moz-opacity: .25;
    opacity: .25
}
.CarouselBlock .Carousel-navTrigger:hover {
    filter: alpha(opacity=75);
    -khtml-opacity: .75;
    -moz-opacity: .75;
    opacity: .75
}
.CarouselBlock .Carousel-navTrigger .Carousel-navTrigger-arrow {
    background: url(/media/primo/static/pro/paddlearrow-right.png) center center no-repeat;
    width: 17px;
    height: 32px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateY(-50%)
}
.CarouselBlock .Carousel-navTrigger.theme-previous {
    left: 10px;
    padding-right: 12px
}
.CarouselBlock .Carousel-navTrigger.theme-previous .Carousel-navTrigger-arrow {
    -webkit-transform: translateY(-50%) scaleX(-1);
    -moz-transform: translateY(-50%) scaleX(-1);
    -o-transform: translateY(-50%) scaleX(-1);
    transform: translateY(-50%) scaleX(-1);
    -ms-transform: translateY(-50%) scaleX(-1)
}
.CarouselBlock .Carousel-navTrigger.theme-next {
    right: 10px;
    padding-left: 12px
}
.CarouselBlock .Carousel-navKabob .Carousel-navLink {
    font-size: 6.2px;
    line-height: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    text-align: center;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    background: #666;
    filter: alpha(opacity=25);
    -khtml-opacity: .25;
    -moz-opacity: .25;
    opacity: .25;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -ms-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}
.CarouselBlock .Carousel-navKabob .Carousel-navLink:hover {
    filter: alpha(opacity=50);
    -khtml-opacity: .5;
    -moz-opacity: .5;
    opacity: .5
}
.CarouselBlock .Carousel-navKabob .Carousel-navLink.current {
    filter: alpha(opacity=100);
    -khtml-opacity: 1;
    -moz-opacity: 1;
    opacity: 1
}
.appear-fade {
    opacity: 0;
    animation: come-in .5s ease 1s forwards
}
.appear-slide-left,
.appear-slide-right,
.appear-slide-up {
    animation: sliding .5s ease .5s forwards
}
@keyframes come-in {
    to {
        opacity: 1
    }
}
.appear-slide-left {
    transform: translateX(300px);
    opacity: 0
}
.appear-slide-right {
    transform: translateX(-300px);
    opacity: 0
}
@keyframes sliding {
    to {
        transform: translateX(0);
        opacity: 1
    }
}
.appear-slide-up {
    transform: translateY(300px);
    opacity: 0
}
@keyframes sliding {
    to {
        transform: translateY(0);
        opacity: 1
    }
}
.Flipbox {
    position: relative;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px
}
.Flipbox .Flipbox-frame {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    -o-transition: -o-transform 1s;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -ms-transition: -ms-transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d
}
.Flipbox .Flipbox-frame.flipped {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg)
}
.Flipbox .Flipbox-frame .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden
}
.Flipbox .Flipbox-frame .face.font {
    z-index: 0
}
.Flipbox .Flipbox-frame .face.back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg)
}
.Flipbox .Flipbox-frame .face.hidden {
    display: none
}
@media all and (min-width: 860px) {
    .theme-not-desktop-only {
        display: none
    }
}
@media all and (max-width: 860px) {
    .theme-desktop-only {
        display: none
    }
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .desktop-line-break {
        display: block
    }
}
.ContentSection {
    text-align: center;
    max-width: 950px;
    margin: 0 auto
}
.ThreeUp:after,
.ThreeUp:before {
    content: "";
    display: table
}
.ThreeUp>[class*=column]:first-child {
    margin-left: 0
}
.ThreeUp .ThreeUpItem {
    display: inline;
    float: left;
    width: 31.49171271%;
    margin: 0 0 0 2.76243094%;
    min-height: 1px
}
.ie7 .ThreeUp .ThreeUpItem {
    width: 31.3917127%
}
.ThreeUp .ThreeUpItem:first-child {
    margin-left: 0
}
.theme-alternate {
    background: #f9f9f9
}
.sticky-cta {
    position: fixed;
    height: 56px;
    border-bottom-color: #d2d2d2
}
.sticky-cta.invisible .SearchForm-dropdown {
    display: none
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .sticky-cta {
        display: block;
        padding: 0;
        height: initial;
        width: auto;
        background-color: #F27802
    }
}
@media only screen and (max-width: 590px) {
    .sticky-cta {
        height: initial
    }
}
.sticky-cta .wrapper {
    display: flex;
    display: -webkit-flex;
    height: 100%;
    padding: 0 40px;
    justify-content: space-between;
    align-items: center
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper {
        padding: 0
    }
    .sticky-cta .wrapper .logo {
        display: none
    }
    .sticky-cta .wrapper .ProfessionSelector form {
        padding: 8px 20px
    }
}
.sticky-cta .wrapper .ProfessionSelector {
    position: relative;
    float: right
}
.sticky-cta .wrapper .ProfessionSelector form {
    display: flex;
    display: -webkit-flex
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper .ProfessionSelector .mobile-search {
        display: none
    }
}
.sticky-cta .wrapper .ProfessionSelector .mobile-search {
    background: #FFF;
    border: 0;
    border-radius: 4px 0 0 4px;
    padding: 0 12px
}
.sticky-cta .wrapper .ProfessionSelector .mobile-search .Icon {
    height: 24px;
    width: 24px;
    fill: #4e4d4d
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper .ProfessionSelector {
        *zoom: 1;
        margin-top: 0;
        float: none;
        width: 100%
    }
    .sticky-cta .wrapper .ProfessionSelector:after,
    .sticky-cta .wrapper .ProfessionSelector:before {
        content: "";
        display: table
    }
    .sticky-cta .wrapper .ProfessionSelector:after {
        clear: both
    }
    .sticky-cta .wrapper .ProfessionSelector>[class*=column]:first-child {
        margin-left: 0
    }
}
.sticky-cta .wrapper .ProfessionSelector .form-field {
    display: inline-block;
    width: 395px;
    padding: 10px;
    line-height: initial
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper .ProfessionSelector .form-field {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border: 1px solid #d2d2d2;
        border-right: 0
    }
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper .ProfessionSelector .form-field {
        padding: 0;
        width: 100%
    }
}
.sticky-cta .wrapper .ProfessionSelector .form-field select {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #8e8e8e;
    line-height: 28px
}
@media all and (max-width: 860px) {
    .sticky-cta .wrapper .ProfessionSelector .form-field select {
        display: inline;
        float: left;
        width: 74.30939226%;
        margin: 0;
        min-height: 1px
    }
    .ie7 .sticky-cta .wrapper .ProfessionSelector .form-field select {
        width: 74.20939226%
    }
    .sticky-cta .wrapper .ProfessionSelector .form-field .input-wrapper {
        display: inline;
        float: left;
        margin: 0;
        min-height: 1px;
        width: 100%
    }
    .ie7 .sticky-cta .wrapper .ProfessionSelector .form-field .input-wrapper {
        width: 74.20939226%
    }
}
.sticky-cta .wrapper .ProfessionSelector .form-field .input-wrapper .SearchForm {
    position: static
}
.sticky-cta .wrapper .ProfessionSelector .form-field .input-wrapper .SearchForm .SearchForm-dropdown-category {
    font-size: 16px
}
.sticky-cta .wrapper .ProfessionSelector .form-field .input-wrapper input[type=text].query {
    font-family: AvenirNext-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    border: none;
    padding: 0;
    box-shadow: none
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper .ProfessionSelector .form-field .input-wrapper input[type=text].query {
        height: 44px;
        border-radius: 0 4px 4px 0
    }
}
.sticky-cta .wrapper .ProfessionSelector .form-field-nav {
    display: inline-block;
    height: 44px;
    overflow: hidden;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}
.sticky-cta .wrapper .ProfessionSelector .form-field-nav .bttn {
    padding: 10px;
    margin-top: 0;
    border-radius: 0;
    border: 1px solid #4092f1;
    background: #4092f1
}
.sticky-cta .wrapper .ProfessionSelector .form-field-nav .bttn svg-icon {
    display: block;
    width: 24px;
    height: 24px;
    fill: #FFF
}
.form-field-category .subtext-form-invalid {
    color: #FFF;
    background: #d51818;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    font-size: 14px;
    padding: 3px;
    margin: 5px 0 0
}
.form-field-category select {
    font-size: 15.96px;
    color: #8e8e8e;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 0
}
.form-field-nav .bttn {
    font-size: 15.96px;
    color: #FFF;
    border: 1px solid #1070de;
    background: -webkit-gradient(linear, left top, left bottom, from(#4092f1), to(#1a7cee));
    background: -webkit-linear-gradient(top, #4092f1, #1a7cee);
    background: -moz-linear-gradient(top, #4092f1, #1a7cee);
    background: -ms-linear-gradient(top, #4092f1, #1a7cee);
    background: -o-linear-gradient(top, #4092f1, #1a7cee);
    background: linear-gradient(top, #4092f1, #1a7cee);
    background-color: #2d87f0
}
.form-field-nav .bttn.is-hovered,
.form-field-nav .bttn:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#4092f1), to(#1172e3));
    background: -webkit-linear-gradient(top, #4092f1, #1172e3);
    background: -moz-linear-gradient(top, #4092f1, #1172e3);
    background: -ms-linear-gradient(top, #4092f1, #1172e3);
    background: -o-linear-gradient(top, #4092f1, #1172e3);
    background: linear-gradient(top, #4092f1, #1172e3);
    background-color: #2882ea
}
.form-field-nav .bttn.is-focused,
.form-field-nav .bttn:focus {
    -webkit-box-shadow: 0 0 1px 2px #b7d6fa;
    -moz-box-shadow: 0 0 1px 2px #b7d6fa;
    box-shadow: 0 0 1px 2px #b7d6fa
}
.form-field-nav .bttn.is-active,
.form-field-nav .bttn:active {
    border: 1px solid #0e5fbd;
    background: -webkit-gradient(linear, left top, left bottom, from(#1172e3), to(#1172e3));
    background: -webkit-linear-gradient(top, #1172e3, #1172e3);
    background: -moz-linear-gradient(top, #1172e3, #1172e3);
    background: -ms-linear-gradient(top, #1172e3, #1172e3);
    background: -o-linear-gradient(top, #1172e3, #1172e3);
    background: linear-gradient(top, #1172e3, #1172e3);
    background-color: #1172e3;
    -webkit-box-shadow: inset 0 1px 2px #0e5fbd;
    -moz-box-shadow: inset 0 1px 2px #0e5fbd;
    box-shadow: inset 0 1px 2px #0e5fbd
}
.form-field-nav .bttn .caret {
    border-top-color: #FFF
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .sticky-cta .wrapper .ProfessionSelector .form-field-nav {
        display: none
    }
    .form-field-category select {
        font-size: 15.96px;
        margin: 0
    }
    .form-field-nav .bttn {
        font-size: 15.96px;
        margin-top: 0
    }
}
.dropdown-container {
    position: static;
    flex-grow: 1;
    -webkit-flex-grow: 1
}
.dropdown-container .SearchForm-dropdown {
    position: absolute;
    width: 100%;
    transform: translateY(256px);
    border-radius: 4px;
    border: none;
    background-color: #FFF;
    box-shadow: 0 2px 2px 0 rgba(78, 77, 77, .3)
}
.dropdown-container .SearchForm-dropdown .SearchForm-dropdown-category {
    font-size: 16px;
    color: #4e4d4d;
    line-height: 24px;
    border-bottom: .5px solid #f9f9f9
}
.dropdown-container .SearchForm-dropdown .SearchForm-dropdown-category:last-child {
    border-bottom: none
}
.glorious-header {
    border: none
}
.glorious-header .wrapper {
    width: auto;
    padding: 0 40px
}
.glorious-header .wrapper .row.header-row {
    width: 100%;
    margin: 0
}
.glorious-header .wrapper .row.header-row .header-navigation {
    float: right
}
.glorious-header .wrapper .row.header-row .header-navigation a {
    color: #8e8e8e
}
.HeroSection.Hero {
    padding-top: 0;
    overflow: visible;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #F27802;
    background-image: url(/media/primo/static/pro/chooser-header.png)
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .HeroSection.Hero {
        height: 360px;
        min-height: 360px;
        *zoom: 1
    }
    .HeroSection.Hero:after,
    .HeroSection.Hero:before {
        content: "";
        display: table
    }
    .HeroSection.Hero:after {
        clear: both
    }
    .HeroSection.Hero>[class*=column]:first-child {
        margin-left: 0
    }
    .HeroSection.Hero .ContentSection {
        display: inline;
        float: left;
        width: 82.87292817%;
        margin: 0;
        min-height: 1px
    }
    .ie7 .HeroSection.Hero .ContentSection {
        width: 82.77292817%
    }
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .dropdown-container .SearchForm-dropdown .SearchForm-dropdown-category {
        font-size: 14px
    }
    .HeroSection.Hero {
        height: auto;
        min-height: 244px;
        padding: 0;
        background-position: center top
    }
    .HeroSection.Hero .ContentSection {
        margin: 0 12px
    }
    .HeroSection.Hero .ContentSection .Icon {
        height: 20px;
        width: 15px
    }
}
.HeroSection h1 {
    color: #FFF;
    font-size: 48px;
    line-height: 64px;
    font-weight: 600;
    margin-bottom: 0;
    margin-top: 20px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HeroSection h1 {
        letter-spacing: -.015em;
        font-weight: 400;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 24px
    }
}
.HeroSection p {
    margin: 15px 0 50px;
    font-family: Avenir, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18.06px;
    color: #FFF;
    line-height: 30px
}
.HeroSection .Subtitle {
    margin-top: 0;
    margin-bottom: 24px
}
.HeroSection .Subtitle span {
    display: inline-block
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HeroSection .Subtitle {
        font-size: 16px;
        margin-top: -14px
    }
    .HeroSection .Subtitle span {
        display: inline
    }
}
.HeroSection .AppPromoSection p {
    margin: 0;
    font-family: AvenirNext-Medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #FFF;
    line-height: 20px
}
.HeroSection .AppPromoSection img {
    height: auto;
    width: 200px
}
.HeroSection .AppPromoSection .AppStoreBadge {
    padding: 16px
}
.HeroSection .SearchOverlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    pointer-events: none;
    transition: background-color .2s ease-in-out
}
.HeroSection .SearchOverlay.visible {
    background-color: rgba(0, 0, 0, .5)
}
.HeroSection .ProfessionSelector {
    display: inline-block;
    position: relative;
    max-width: 883px;
    min-width: 100%;
    height: 56px;
    z-index: 5;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(78, 77, 77, .3);
    color: #4e4d4d;
    background-color: #FFF;
    text-align: left
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HeroSection .ProfessionSelector {
        height: 44px
    }
}
.HeroSection .ProfessionSelector form {
    display: flex;
    display: -webkit-flex
}
.HeroSection .ProfessionSelector .SearchForm {
    position: static
}
.HeroSection .ProfessionSelector button {
    width: 32px;
    height: 32px;
    overflow: hidden;
    background: 0 0;
    border: none;
    margin: 12px;
    float: left
}
.HeroSection .ProfessionSelector button svg-icon {
    max-width: 32px;
    max-height: 32px;
    fill: #4e4d4d
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HeroSection .ProfessionSelector button {
        width: 22px;
        height: 22px;
        margin: 11px
    }
    .HeroSection .ProfessionSelector button svg-icon {
        max-width: 22px;
        max-height: 22px
    }
}
.HeroSection .ProfessionSelector input[type=text].query {
    font-family: AvenirNext-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    border: none;
    height: 56px;
    box-shadow: none
}
.HowThumbtackWorksSection .bttn,
.HowThumbtackWorksSection p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}
.HeroSection .ProfessionSelector input[type=text].query:focus {
    border: none
}
.HeroSection .ProfessionSelector .bttn,
.HeroSection .ProfessionSelector select {
    width: 100%
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HeroSection .ProfessionSelector input[type=text].query {
        font-size: 14px;
        height: 44px
    }
    .HeroSection .ProfessionSelector .bttn,
    .HeroSection .ProfessionSelector select {
        display: block
    }
}
.HeroSection .BrowseCallout {
    margin-top: 68px;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center
}
.HeroSection .BrowseCallout p {
    margin: 0 12px 0 0;
    font-size: 16px;
    line-height: 24px
}
.HeroSection .BrowseCallout svg-icon {
    fill: #FFF
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em),
all and (max-width: 860px) {
    .HeroSection .BrowseCallout {
        margin-top: 27px;
        margin-bottom: 16px
    }
}
.HowThumbtackWorksSection {
    margin: 80px auto;
    padding: 0 60px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HeroSection .BrowseCallout p {
        font-size: 14px;
        line-height: 20px
    }
    .HowThumbtackWorksSection {
        margin: 70px 15px;
        padding: 0
    }
}
.HowThumbtackWorksSection .HowThumbtackWorksSection-steps {
    margin: 60px auto
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HowThumbtackWorksSection .HowThumbtackWorksSection-steps {
        margin: 40px auto 70px
    }
}
.HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step {
    position: relative;
    width: 80px;
    height: 80px;
    margin: auto
}
.HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step .circle-contents {
    fill: #F47503;
    stroke-width: 0
}
.HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step .HowThumbtackWorksSection-step-number {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 21.99px;
    letter-spacing: -.01em;
    line-height: 30px;
    color: #FFF;
    font-weight: 700
}
@media all and (max-width: 860px) {
    .HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step {
        margin: 0 5px;
        display: inline-block;
        cursor: pointer;
        color: #FFF
    }
    .HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step .circle-contents {
        fill: #d2d2d2
    }
    .HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step.selected .circle-contents {
        fill: #F27802
    }
    .HowThumbtackWorksSection .HowThumbtackWorksSection-steps .HowThumbtackWorksSection-step .HowThumbtackWorksSection-step-number {
        color: #FFF
    }
}
.HowThumbtackWorksSection h2 {
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    color: #434343;
    line-height: 50px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HowThumbtackWorksSection h2 {
        font-size: 38.99px;
        letter-spacing: -.01em;
        font-weight: 400;
        line-height: 44px
    }
}
.HowThumbtackWorksSection h3 {
    margin-top: 30px;
    font-size: 21.99px;
    letter-spacing: -.01em;
    font-weight: 400;
    color: #434343;
    line-height: 30px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .HowThumbtackWorksSection h3 {
        margin-top: 20px
    }
}
.HowThumbtackWorksSection p {
    font-size: 14px;
    color: #8e8e8e;
    line-height: 26px
}
.HowThumbtackWorksSection .bttn {
    font-size: 15.96px;
    color: #4092f1;
    line-height: 25px;
    border-color: #4092f1;
    border-width: 2px;
    background: #fff
}
.HowThumbtackWorksSection .bttn:hover {
    background: #fff;
    border-color: #87bbf6;
    color: #87bbf6
}
.BrowseSection {
    font-size: 16px;
    font-family: AvenirNext-Medium, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.BrowseSection .BrowseSection-meta_tabs {
    display: flex;
    display: -webkit-flex;
    height: 104px;
    line-height: 1.5;
    justify-content: center
}
.BrowseSection .BrowseSection-meta_tabs .BrowseSection-tab {
    width: 104px;
    text-align: center;
    fill: #bdc4c4;
    color: #bdc4c4
}
.BrowseSection .BrowseSection-meta_tabs .BrowseSection-tab:hover {
    cursor: pointer
}
.BrowseSection .BrowseSection-meta_tabs .active {
    fill: #4e4d4d;
    color: #4e4d4d
}
.BrowseSection .BrowseSection-submetaLists {
    columns: 2;
    column-gap: 13px;
    background-color: #fafafa;
    margin: 0 auto;
    width: 883px;
    position: relative
}
.BrowseSection .BrowseSection-submetaContainer {
    background-color: #fafafa;
    padding-bottom: 60px;
    padding-top: 40px
}
.BrowseSection .BrowseSection-metaSelectIndicator {
    width: 104px;
    height: 4px;
    background: #F27802;
    margin-top: 4px
}
.BrowseSection .BrowseSection-metaIcon {
    height: 48px;
    width: 48px;
    padding: 16px 16px 0
}
.BrowseSection .BrowseSection-metaIconSmall {
    height: 24px;
    width: 24px;
    padding-right: 12px
}
.BrowseSection .BrowseSection-submetaIcon {
    height: 16px;
    width: 16px;
    float: right;
    fill: #bdc4c4
}
.BrowseSection .BrowseSection-submeta {
    display: inline-block;
    width: 100%;
    padding: 20px 0;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #edeeee;
    color: #4e4d4d
}
.BrowseSection .BrowseSection-submeta .caret {
    float: right;
    fill: #4e4d4d
}
.BrowseSection .BrowseSection-submeta:hover {
    color: #8D9494
}
.BrowseSection .BrowseSection-Metas {
    height: 24px;
    line-height: 24px;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: #edeeee;
    padding: 12px 20px;
    display: flex;
    display: -webkit-flex;
    -webkit-flex-direction: row;
    fill: #4e4d4d;
    color: #4e4d4d
}
.BrowseSection .BrowseSection-Metas .caret {
    padding: 4px 0;
    margin-left: auto;
    fill: #4e4d4d
}
.BrowseSection .BrowseSection-Metas:active,
.BrowseSection .BrowseSection-Metas:focus {
    background-color: #f4f4f4
}
.BrowseSection .subMetaLink {
    padding-left: 56px;
    background: #fafafa;
    font-family: AvenirNext-Regular, "Helvetica Neue", Helvetica, Arial, sans-serif
}
.BrowseSection .subMetaLink .caret {
    display: none;
    padding: 4px 0;
    margin-left: auto;
    fill: #bdc4c4
}
.ServicesSection {
    display: inline-block;
    width: 100%
}
.ServicesSection .inner {
    margin: 80px auto;
    padding: 0 60px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .ServicesSection .inner {
        margin: 70px auto;
        padding: 0 15px
    }
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .ServicesSection .inner .CalculatorSection {
        padding-bottom: 80px;
        border-bottom: 1px solid #d2d2d2
    }
}
.ServicesSection .inner .CalculatorSection:after,
.ServicesSection .inner .CalculatorSection:before {
    content: "";
    display: table
}
.ServicesSection .inner .CalculatorSection>[class*=column]:first-child {
    margin-left: 0
}
.ServicesSection .inner .CalculatorSection .SkillMatchingSection {
    display: inline;
    float: left;
    width: 40.05524862%;
    margin: 0 0 0 8.56353591%;
    min-height: 1px
}
.ie7 .ServicesSection .inner .CalculatorSection .SkillMatchingSection {
    width: 39.95524862%
}
@media all and (max-width: 860px) {
    .ServicesSection .inner .CalculatorSection .SkillMatchingSection {
        display: inline;
        width: 99.99999999%;
        margin: 0;
        min-height: 1px;
        float: none;
        margin-left: none
    }
    .ie7 .ServicesSection .inner .CalculatorSection .SkillMatchingSection {
        width: 99.89999999%
    }
}
@media all and (min-width: 860px) {
    .ServicesSection .inner .CalculatorSection .SkillMatchingSection {
        height: 350px
    }
    .ServicesSection .inner .CalculatorSection .SkillMatchingSection .SkillMatchingSection-inner {
        text-align: left;
        position: relative;
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        -ms-transform: translate(0, -50%)
    }
}
.ServicesSection .inner .CalculatorSection .SkillMatchingSection .SkillMatchingSection-inner h2 {
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    color: #434343;
    line-height: 50px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .ServicesSection .inner .CalculatorSection .SkillMatchingSection .SkillMatchingSection-inner h2 {
        font-size: 38.99px;
        letter-spacing: -.01em;
        font-weight: 400;
        line-height: 44px
    }
}
.ServicesSection .inner .CalculatorSection .SkillMatchingSection .SkillMatchingSection-inner p {
    margin-top: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #8e8e8e;
    line-height: 28px
}
.ServicesSection .inner .CalculatorSection .Calculator {
    margin-left: 11.32596685%
}
.ServicesSection .inner .CalculatorSection .Calculator h3 {
    font-size: 21.99px;
    letter-spacing: -.01em;
    font-weight: 400;
    color: #434343;
    line-height: 30px
}
.ServicesSection .inner .CalculatorSection .Calculator p {
    font-size: 14px;
    color: #8e8e8e;
    line-height: 26px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}
.ServicesSection .inner .CalculatorSection .Calculator .ProfessionSelector .form-field select {
    width: 100%;
    display: block;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #8e8e8e;
    line-height: 28px
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox {
    display: inline;
    float: left;
    width: 31.49171271%;
    margin: 0 0 0 11.32596685%;
    min-height: 1px;
    min-width: 280px;
    max-width: 300px;
    height: 350px
}
.ie7 .ServicesSection .inner .CalculatorSection .Calculator.Flipbox {
    width: 31.3917127%
}
@media all and (max-width: 860px) {
    .ServicesSection .inner .CalculatorSection .Calculator.Flipbox {
        width: 99.99999999%;
        min-height: 1px;
        float: none;
        display: block;
        margin: 50px auto 40px
    }
    .ie7 .ServicesSection .inner .CalculatorSection .Calculator.Flipbox {
        width: 99.89999999%
    }
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face {
    background: #FFF;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .redo {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .redo .redo-text {
    vertical-align: top;
    color: #d2d2d2
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .Calculator-inner {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    left: 0;
    right: 0;
    padding: 0 30px
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .Calculator-inner .ProfessionSelector {
    margin-top: 40px
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .Calculator-inner .stat {
    margin-top: 20px;
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    font-family: "Avenir Next Demi Bold", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #F47503;
    line-height: 60px
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .Calculator-inner .category-name {
    text-transform: capitalize
}
.ServicesSection .inner .CalculatorSection .Calculator.Flipbox .face .Calculator-inner .bttn {
    margin-top: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #FFF;
    line-height: 22px
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .ServicesSection .inner .CalculatorStats {
        margin-top: 60px
    }
}
.ServicesSection .inner .CalculatorStats h3 {
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    font-family: "Avenir Next Demi Bold", "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #F47503;
    line-height: 60px
}
.ServicesSection .inner .CalculatorStats p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #8e8e8e;
    line-height: 26px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .ServicesSection .inner .CalculatorStats.ThreeUp .ThreeUpItem {
        display: inline;
        float: left;
        width: 99.99999999%;
        margin: 15px 0 0;
        min-height: 1px;
        border-bottom: 1px solid #d2d2d2
    }
    .ie7 .ServicesSection .inner .CalculatorStats.ThreeUp .ThreeUpItem {
        width: 99.89999999%
    }
    .ServicesSection .inner .CalculatorStats.ThreeUp .ThreeUpItem:last-child {
        border-bottom: none
    }
    .ServicesSection .inner .CalculatorStats p {
        margin-bottom: 15px
    }
}
.ProsSection {
    margin: 100px auto
}
.ProsSection .ProsSection-description {
    padding: 0 60px
}
.ProsSection .ProsSection-description h2 {
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    color: #434343;
    line-height: 50px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .ProsSection {
        margin: 70px auto
    }
    .ProsSection .ProsSection-description {
        padding: 0 15px
    }
    .ProsSection .ProsSection-description h2 {
        font-size: 38.99px;
        letter-spacing: -.01em;
        font-weight: 400;
        line-height: 44px
    }
}
.ProsSection .ImageBox .description,
.ProsSection .ProsSection-description p {
    font-size: 15.96px;
    color: #8e8e8e;
    line-height: 28px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
}
.ProsSection .ProsSection-proslist {
    margin-top: 60px;
    padding: 0 60px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .ProsSection .ProsSection-proslist {
        margin-top: 50px;
        padding: 0 15px
    }
}
.ProsSection .ImageBox .description {
    text-align: left;
    position: absolute;
    bottom: 20px;
    left: 20px
}
.ProsSection .ImageBox .description .name {
    font-size: 21.99px;
    letter-spacing: -.01em;
    line-height: 30px;
    font-weight: 500;
    color: #FFF
}
.ProsSection .ImageBox .description p {
    color: #FFF
}
.ProsSection .ImageBox .description p .job {
    font-weight: 500
}
@media all and (max-width: 860px) {
    .ProsSection .CarouselBlock .Carousel-item {
        *zoom: 1
    }
    .ProsSection .CarouselBlock .Carousel-item:after,
    .ProsSection .CarouselBlock .Carousel-item:before {
        content: "";
        display: table
    }
    .ProsSection .CarouselBlock .Carousel-item:after {
        clear: both
    }
    .ProsSection .CarouselBlock .Carousel-item>[class*=column]:first-child {
        margin-left: 0
    }
}
.ProsSection .CarouselBlock .Carousel-navKabob {
    margin-top: 40px
}
.ProsSection .gallery .gallery-row:after,
.ProsSection .gallery .gallery-row:before {
    content: "";
    display: table
}
.ProsSection .gallery .gallery-row>[class*=column]:first-child {
    margin-left: 0
}
.ProsSection .gallery .gallery-row .gallery-successStories {
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}
.ProsSection .gallery .gallery-row .gallery-successStories .gallery-successStories-inner {
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    margin: 0 10px
}
.ProsSection .gallery .gallery-row .gallery-successStories .gallery-successStories-inner h3 {
    font-size: 21.99px;
    letter-spacing: -.01em;
    font-weight: 400;
    color: #434343;
    line-height: 30px;
    margin-top: 10px
}
.ProsSection .gallery .gallery-row .gallery-successStories .gallery-successStories-inner p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #8e8e8e;
    line-height: 26px;
    margin-bottom: 15px
}
.ProsSection .gallery .gallery-row .gallery-successStories .gallery-successStories-inner a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #4092f1;
    line-height: 25px
}
.ProsSection .gallery .gallery-row .gallery-successStories .gallery-successStories-inner img {
    width: 50px;
    height: 45px
}
.ProsSection .SquareBox {
    display: block;
    position: relative;
    cursor: pointer
}
.ProsSection .SquareBox .SquareBox-aspect-ratio-enforcer {
    padding-top: 100%
}
.ProsSection .SquareBox .SquareBox-contents {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}
.ProsSection .SquareBox.large .SquareBox-contents .play-video-icon {
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -ms-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    -ms-transition-delay: 0s;
    -o-transition-delay: 0s;
    transition-delay: 0s
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .ProsSection .SquareBox.large .SquareBox-contents:hover .play-video-icon {
        margin-top: 180px
    }
}
.ProsSection .SquareBox.large .ImageBox .hover-description {
    position: absolute;
    display: block;
    margin: 0 auto;
    left: 0;
    right: 0
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .ProsSection .SquareBox.large .ImageBox .hover-description {
        display: none
    }
}
.ProsSection .SquareBox.large .ImageBox .hover-description p {
    font-size: 32px;
    color: #FFF;
    margin: 0 30px;
    font-weight: 200;
    line-height: 42px
}
.ProsSection .SquareBox.small .ImageBox:hover .hover-description {
    display: none
}
@media all and (min-width: 860px) {
    .ProsSection .SquareBox.large {
        display: inline;
        float: left;
        width: 65.74585635%;
        margin: 0 0 0 2.76243094%;
        min-height: 1px
    }
    .ie7 .ProsSection .SquareBox.large {
        width: 65.64585635%
    }
    .ProsSection .SquareBox.small {
        display: inline;
        float: left;
        width: 31.49171271%;
        margin: 0 0 2.76243094% 2.76243094%;
        min-height: 1px
    }
    .ie7 .ProsSection .SquareBox.small {
        width: 31.3917127%
    }
    .ProsSection .SquareBox.first_row_item {
        margin-left: 0
    }
    .ProsSection .SquareBox.right_column_item {
        float: right
    }
}
@media all and (max-width: 860px) {
    .ProsSection .SquareBox {
        display: inline;
        float: left;
        width: 99.99999999%;
        margin: 0;
        min-height: 1px
    }
    .ie7 .ProsSection .SquareBox {
        width: 99.89999999%
    }
}
.GetHiredSection {
    position: relative;
    height: 600px;
    display: inline-block;
    width: 100%
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .GetHiredSection {
        height: 100%
    }
}
.GetHiredSection .background {
    position: absolute;
    top: -200px;
    width: 100%;
    height: 800px;
    background: url(http://localhost/Thumbtack/public/assets/img/home-hero.jpg) bottom center no-repeat;
    background-size: 1280px 800px;
    z-index: -2
}
@media all and (max-width: 860px) {
    .GetHiredSection .background:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        background: rgba(0, 0, 0, .33)
    }
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .GetHiredSection .background {
        top: 0;
        height: 100%;
        background: url(http://localhost/Thumbtack/public/assets/img/home-hero.jpg) center center no-repeat;
        background-size: cover
    }
    .GetHiredSection .ContentSection {
        margin: 70px 12px
    }
}
.GetHiredSection .background-before {
    background: #FFF;
    position: absolute;
    top: -100%;
    bottom: 100%;
    height: 100%;
    width: 100%;
    z-index: -1
}
.GetHiredSection .background-after {
    background: #FFF;
    position: absolute;
    top: 100%;
    bottom: -100%;
    height: 100%;
    width: 100%;
    z-index: -1
}
.GetHiredSection .ContentSection {
    position: relative
}
@media screen and (min-width: 34.285714285714285em),
handheld and (min-device-width: 34.285714285714285em) {
    .GetHiredSection .ContentSection {
        top: 50%;
        -webkit-transform: translate(0, -50%);
        -moz-transform: translate(0, -50%);
        -o-transform: translate(0, -50%);
        transform: translate(0, -50%);
        -ms-transform: translate(0, -50%)
    }
}
.GetHiredSection .ContentSection .dynamic-row:after,
.GetHiredSection .ContentSection .dynamic-row:before {
    content: "";
    display: table
}
.GetHiredSection .ContentSection .dynamic-row>[class*=column]:first-child {
    margin-left: 0
}
.GetHiredSection .ContentSection .dynamic-row .text {
    display: inline;
    float: left;
    width: 40.05524862%;
    margin: 0;
    min-height: 1px;
    text-align: left
}
.ie7 .GetHiredSection .ContentSection .dynamic-row .text {
    width: 39.95524862%
}
@media all and (min-width: 860px) {
    .GetHiredSection .ContentSection .dynamic-row .text {
        margin-left: 8.56353591%
    }
}
@media all and (max-width: 860px) {
    .GetHiredSection .ContentSection .dynamic-row .text {
        width: 91.43646408%;
        min-height: 1px;
        float: initial;
        display: block;
        margin: 0 auto;
        text-align: center
    }
    .ie7 .GetHiredSection .ContentSection .dynamic-row .text {
        width: 91.33646408%
    }
}
.GetHiredSection .ContentSection .dynamic-row .text h2 {
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    line-height: 50px;
    color: #FFF
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .GetHiredSection .ContentSection .dynamic-row .text h2 {
        font-size: 38.99px;
        letter-spacing: -.01em;
        font-weight: 400;
        line-height: 44px
    }
}
.GetHiredSection .ContentSection .dynamic-row .text p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    line-height: 28px;
    margin-top: 30px;
    color: #FFF
}
@media all and (max-width: 860px) {
    .GetHiredSection .ContentSection .dynamic-row .text p {
        margin-top: 0;
        max-width: 400px;
        display: inline-block
    }
}
.GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads {
    padding-top: 30px;
    display: inline;
    float: left;
    width: 40.05524862%;
    margin: 0;
    min-height: 1px
}
@media all and (min-width: 860px) {
    .GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads {
        margin-left: 8.56353591%
    }
}
.ie7 .GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads {
    width: 39.95524862%
}
@media all and (max-width: 860px) {
    .GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads {
        width: 91.43646408%;
        min-height: 1px;
        float: initial;
        display: block;
        margin: 0 auto
    }
    .ie7 .GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads {
        width: 91.33646408%
    }
}
.GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads .GetHiredSection-download {
    float: none;
    position: relative;
    display: block;
    margin-top: 15px;
    max-width: 350px;
    background: #000;
    border-color: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #FFF;
    line-height: 22px;
    padding: 14px 0
}
@media all and (max-width: 860px) {
    .GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads .GetHiredSection-download {
        margin: 15px auto 0
    }
}
.GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads .GetHiredSection-download img {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    left: 20px
}
.GetHiredSection .ContentSection .dynamic-row .GetHiredSection-downloads .GetHiredSection-download .GetHiredSection-download-description {
    display: inline-block;
    line-height: 24px;
    font-weight: 500;
    vertical-align: top
}
.WeMeanBusinessSection {
    display: inline-block;
    width: 100%;
    margin: 100px auto 80px
}
.WeMeanBusinessSection .ContentSection h2 {
    font-size: 49.99px;
    letter-spacing: -.015em;
    font-weight: 400;
    color: #434343;
    line-height: 50px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .WeMeanBusinessSection {
        margin: 70px auto 50px
    }
    .WeMeanBusinessSection .ContentSection {
        margin: 0 15px
    }
    .WeMeanBusinessSection .ContentSection h2 {
        font-size: 38.99px;
        letter-spacing: -.01em;
        font-weight: 400;
        line-height: 44px
    }
}
.WeMeanBusinessSection .ContentSection p.WeMeanBusinessSection-description {
    margin: 0 50px
}
.WeMeanBusinessSection .ContentSection p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #8e8e8e;
    line-height: 28px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .WeMeanBusinessSection .ContentSection p.WeMeanBusinessSection-description {
        margin: 0 20px 20px
    }
    .WeMeanBusinessSection .ContentSection p {
        margin: 15px 0
    }
}
.WeMeanBusinessSection .ThreeUpItem {
    background: #FFF;
    transition: all .3s;
    -o-transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s
}
.WeMeanBusinessSection .ThreeUpItem img {
    max-width: 100%
}
.WeMeanBusinessSection .ThreeUpItem:hover {
    -webkit-transform: translate(0, -5px);
    -moz-transform: translate(0, -5px);
    -o-transform: translate(0, -5px);
    transform: translate(0, -5px);
    -ms-transform: translate(0, -5px);
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .08);
    -moz-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .08);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .08)
}
.WeMeanBusinessSection .WeMeanBusinessSection-card-list {
    margin-top: 60px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .WeMeanBusinessSection .WeMeanBusinessSection-card-list {
        margin-top: 50px
    }
}
.WeMeanBusinessSection .WeMeanBusinessSection-card-list .WeMeanBusinessSection-card {
    cursor: pointer;
    border-radius: 4px;
    position: relative;
    height: 425px
}
@media all and (max-width: 860px) {
    .WeMeanBusinessSection .WeMeanBusinessSection-card-list .WeMeanBusinessSection-card {
        margin: 40px 0 20px
    }
}
.WeMeanBusinessSection .WeMeanBusinessSection-card-list .WeMeanBusinessSection-card .description {
    padding: 30px
}
.WeMeanBusinessSection .WeMeanBusinessSection-card-list .WeMeanBusinessSection-card .description h3 {
    font-size: 21.99px;
    letter-spacing: -.01em;
    font-weight: 400;
    color: #434343;
    line-height: 30px
}
.WeMeanBusinessSection .WeMeanBusinessSection-card-list .WeMeanBusinessSection-card .description p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #8e8e8e;
    line-height: 26px
}
.WeMeanBusinessSection .WeMeanBusinessSection-card-list .WeMeanBusinessSection-card .description a {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15.96px;
    color: #4092f1;
    line-height: 25px;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0
}
.WeMeanBusinessSection .CarouselBlock {
    text-align: center;
    margin: 0 auto
}
.WeMeanBusinessSection .CarouselBlock .CarouselPlate-frame {
    margin: 0 auto;
    width: 302px
}
.WeMeanBusinessSection .CarouselBlock .CarouselPlate-frame .Carousel-item {
    background: #FFF
}
.WeMeanBusinessSection .CarouselBlock .CarouselPlate-frame .Carousel-item img {
    height: 170px
}
@media screen and (max-width: 34.285714285714285em),
handheld and (max-device-width: 34.285714285714285em) {
    .WeMeanBusinessSection .CarouselBlock .Carousel-navKabob {
        margin-top: 40px
    }
}
.piede,
.primo-responsive .piede {
    margin-top: 0
}