/* # Built using the Genesis Sample Child Theme
Theme Name: Thumbtack Journal v2
Theme URI: http://my.studiopress.com/themes/genesis/
Description: Modified version of the Genesis Framework Sample Theme.
Author: StudioPress
Author URI: http://www.studiopress.com/
Template: genesis
Template Version: 2.2.2
Tags: black, orange, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, custom-menu, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
License: GPL-2.0+
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
	- Screen Reader Text
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins
	- Genesis eNews Extended
	- Jetpack
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Accessible Menu
	- Site Header Navigation
	- Primary Navigation
	- Secondary Navigation
	- Skip Links
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Plugin Overrides
- Media Queries
	- Retina Display
	- Max-width: 1200px
	- Max-width: 960px
	- Max-width: 800px
- Print Styles
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0},input[type=checkbox]{-webkit-appearance: button;-moz-appearance: none;appearance: none;}

/*Thumbtack Typefaces*/
@font-face {
    font-family: AvenirNext-Regular;
    src: url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextRegular.eot?#iefix");
    src: url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextRegular.eot?#iefix") format("eot"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextRegular.woff2") format("woff2"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextRegular.woff") format("woff"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextRegular.ttf") format("truetype"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextRegular.svg#avenir-font") format("svg");
}
@font-face {
    font-family: AvenirNext-Medium;
    src: url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextMedium.eot?#iefix");
    src: url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextMedium.eot?#iefix") format("eot"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextMedium.woff2") format("woff2"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextMedium.woff") format("woff"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextMedium.ttf") format("truetype"), 
    url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/AvenirNextMedium.svg#avenir-font") format("svg");
}

@font-face {
  font-family: 'Avenir';
  font-weight: 700;
  src: url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/avenir-bold.woff2") format("woff2"), url("//www.thumbtack.com/blog/wp-content/themes/thumbtack-journal/fonts/avenir-bold.woff") format("woff"); }

/* ## Box Sizing
--------------------------------------------- */

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}


/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before,
.rp4wp-related-posts:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after,
.rp4wp-related-posts:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

html {
    font-size: 62.5%; /* 10px browser default */
}

/* Chrome fix */
body > div {
    font-size: 1.6rem;
}

body {
	background-color: #fff;
	/*color: #909494;*/
	color: #4e4d4d;
	font-family: AvenirNext-Regular,Arial,sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
    line-height: 24px;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

a {
	color: #4092f1;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #70adf4;
	text-decoration: none;
}

p {
	margin: 0 0 28px;
	padding: 0;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

hr {
	border: 0;
	border-collapse: collapse;
	border-top: 1px solid #ddd;
	clear: both;
	margin: 1em 0;
}

b,
strong {
	font-weight: 600;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	font-size: 3rem;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: AvenirNext-Medium,AvenirNext-Regular,Arial,sans-serif;
	color: #4E4D4D;
	line-height: 1.2;
	margin: 0 0 10px;
    font-weight: normal;
}

h1 {
	font-size: 24px;
	font-size: 2.4rem;
}

h2 {
	font-size: 20px;
	font-size: 2.0rem;
}

h3 {
	font-size: 18px;
	font-size: 1.8rem;
}

h4 {
	font-size: 16px;
	font-size: 1.6rem;
}

h5 {
	font-size: 14px;
	font-size: 1.4rem;
}

h6 {
	font-size: 13px;
	font-size: 1.3rem;
}

h1 strong, h1 b,
h2 strong, h2 b,
h3 strong, h3 b,
h4 strong, h4 b,
h5 strong, h5 b,
h6 strong, h6 b {
    font-weight: normal;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover,
.gallery img:focus {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #E1E1E1;
	color: #BDC4C4;
	font-size: 12px;
	font-size: 1.2rem;
	padding: 12px;
	width: 100%;
	border-radius: 4px;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #BDC4C4;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #BDC4C4;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button,
.tt-button {
	cursor: pointer;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 16px 32px;
	width: auto;
    color: #FFF;
    border:0;
    background-color: #4092F1;
    border-radius: 4px;
    margin: 16px 0;
}

.button.medium,
.tt-button,
.widget button, 
.widget input[type="button"], 
.widget input[type="reset"], 
.widget input[type="submit"], 
.widget .button{
	font-size: 14px;
	font-size: 1.4rem;
	padding: 11px 24px;
	margin: 16px 0;
}

.button.small{
	font-size: 12px;
	font-size: 1.2rem;
	padding: 8px 24px;
	margin: 16px 0;
}

.button.secondary{
	border: 1px solid #E1E3E3;
	background-color: #fff;
	color: #909494;
}

.button.secondary.blue{
	border: 1px solid #E1E3E3;
	background-color: #fff;
	color: #3F93F3;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover,
.tt-button:hover,
button:focus,
input:focus[type="button"],
input:focus[type="reset"],
input:focus[type="submit"],
.button:focus,
.tt-button:focus  {
	background-color: #287DDD;
	color: #fff;
}

.button.secondary:hover{
	border: 1px solid #E1E3E3;
	background-color: #fff;
	color: #4E4D4D;
}
 
.button.secondary.blue:hover{
	border: 1px solid #E1E3E3;
	background-color: #fff;
	color: #287DDD;
}

.button,
.tt-button {
	display: inline-block;
}

.widget .button,
.widget .button.medium,
.widget .button.small,
.widget .button.secondary,
.widget .button.secondary.blue,
.widget button,
.widget input[type="button"],
.widget input[type="reset"],
.widget input[type="submit"]{
	display: block;
	text-align: center;
    width: 100%;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}

/* ## Screen Reader Text
--------------------------------------------- */

.screen-reader-text,
.screen-reader-text span,
.screen-reader-shortcut {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.screen-reader-text:focus,
.screen-reader-shortcut:focus,
.genesis-nav-menu .search input[type="submit"]:focus,
.widget_search input[type="submit"]:focus  {
	clip: auto !important;
	height: auto;
	width: auto;
	display: block;
	font-size: 1em;
	font-weight: bold;
	padding: 15px 23px 14px;
	color: #BDC4C4;
	background: #fff;
	z-index: 100000; /* Above WP toolbar. */
	text-decoration: none;
	box-shadow: 0 0 2px 2px rgba(0,0,0,.6);
}

.more-link {
    position: relative;
    color: #909494;
    text-decoration: underline;
}

/*Keep more-link close to previous paragraph*/
.home .entry-content p:nth-last-of-type(2) {
    /*uncomment when only displaying excerpts*/
    /*margin-bottom: 0;*/
}

/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 930px;
}

.site-inner {
	clear: both;
	padding-top: 20px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 980px;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: left;
	width: 620px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 270px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

.search-form input {
	background: #fff url('images/icon-search.png') center right no-repeat;
    background-size: 18px 18px;
    background-position: 96% 50%;
}

.search-form input[type="submit"] {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    width: 1px;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
    padding: 20px 0;
}

.author-box{
    margin-bottom: 20px;
}

.author-box-title {
	font-size: 16px;
	font-size: 1.6rem;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 12px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* ## Titles
--------------------------------------------- */

.widget h1,
.widget h2,
.widget h3,
.widget h4,
.widget h5,
.widget h6{
	font-size: 14px;
}

h1.entry-title{
	color: #4e4d4d;
}

h2.entry-title a{
	font-size: 24px;
    font-size: 2.4rem;
}

.entry-title a,
.sidebar .widget-title a {
	color: #4e4d4d;
    text-decoration: none;
    -ms-word-wrap: break-word;
	word-wrap: break-word;
}

.sidebar .widget-title a {
	color: #BDC4C4;
}

.sidebar-primary .featuredpost h2 {
    text-align: center;
}

.sidebar-primary .featuredpost h2 a{
    font-family: AvenirNext-Regular,Arial,sans-serif;
    color: #909494;
}

.sidebar-primary .featuredpost h2 a:hover{
    font-family: AvenirNext-Regular,Arial,sans-serif;
    color: #4E4D4D;
}

.sidebar-primary .featuredpost .post img {
    margin-bottom: 0;
}

.entry-title a:hover,
.entry-title a:focus {
	color: #70adf4;
}

.widget-title {
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 14px;
    text-align: center;
    font-weight: 500;
    color: #BDC4C4;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-size: 1.4rem;
	font-weight: 500;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}

.entry-content .wp-audio-shortcode,
.entry-content .wp-playlist,
.entry-content .wp-video {
	margin: 0 0 28px;
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: 0;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
	font-size: 2rem;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */

/* ## Genesis eNews Extended
--------------------------------------------- */

.sidebar .widget.enews-widget,
#text-13,
.sidebar .widget.enews-widget,
#text-5 {
    background-color: #F4F4F4;
    border-radius: 4px;
    margin-bottom: 30px;
}

#text-13 .widget-title,
#text-5 .widget-title{
	margin: 16px 0;
}

#text-13 .widget-wrap,
#text-5 .widget-wrap {
    padding: 0 20px;
}

/* ## Social Icons
--------------------------------------------- */
.simple-social-icons {
	overflow: hidden;
}

.simple-social-icons ul.aligncenter {
	text-align: center;
	margin-bottom: 0;
}

.simple-social-icons ul li {
    display: inline;
    border-bottom: 0;
}

.simple-social-icons ul li a {
	background-color: #fff;
	color: #BDC4C4;
	font-size: 24px;
}

.simple-social-icons ul li a:hover {
	background-color: #fff;
	color: #4E4D4D;
}

.simple-social-icons ul li a, 
.simple-social-icons ul li a:hover {
	padding: 0 5px;
	padding: 0 0.5rem;
}

/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}

/* ## Gravity Forms
--------------------------------------------- */

.gform_wrapper h3.gform_title,
.gform_wrapper .top_label .gfield_label,
.gform_wrapper ul.gfield_checkbox li input[type=checkbox]:checked+label, .gform_wrapper ul.gfield_radio li input[type=radio]:checked+label{
	font-weight: normal !important;
}


.sidebar #gform_widget-2{
	background-color: #F4F4F4;
    border-radius: 4px;
    margin-bottom: 30px;
}

.sidebar #gform_widget-2 .gform_wrapper{
    margin: 0;
}

.sidebar #gform_widget-2 .widget-wrap{
    padding: 0 20px;
}

.sidebar #gform_widget-2 .gform_wrapper.gf_browser_chrome .gform_body {
    line-height: 0;
	width: 100%;
}

.sidebar #gform_widget-2 .widget-title{
    margin: 16px 0;
}

.sidebar #gform_widget-2 .widget-wrap li {
    border: 0;
    margin: 0;
    padding: 0;
}

.sidebar #gform_widget-2 .gform_wrapper .gform_footer{
	padding:0;
}

.sidebar .gform_wrapper .gform_footer input.button, 
.sidebar .gform_wrapper .gform_footer input[type=submit]{
	display: block;
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    padding: 11px 24px;
    margin: 16px 0;
}

.sidebar #gform_widget-2 .gform_wrapper li.gfield_error input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]){
	border: 1px solid #E1E1E1 !important;
}

body .gform_wrapper .top_label div.ginput_container {
    margin-top: 0 !important;
}

.sidebar .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]){
	padding: 12px;
}

.sidebar .gform_wrapper div.validation_error {
    display: none;
}

.sidebar #gform_widget-2 span.gfield_required {
    display: none;
}

.sidebar #gform_widget-2 .gform_wrapper .validation_message{
    font-weight: normal !important;
    padding-right: 0 !important;
    line-height: 1 !important;
    font-size: 12px;
    font-size: 1.2rem;
    color: #909494;
}

.sidebar #gform_widget-2 .gform_wrapper .field_description_below .gfield_description{
	padding: 0;
}

.sidebar #gform_widget-2 .gform_wrapper li.gfield.gfield_error, 
.sidebar #gform_widget-2 .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning{
	background-color: #F4F4F4 !important;
    border: 0 !important;
}

.sidebar #gform_widget-2 .gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half) {
    max-width: 100% !important;
}



/* # Skip Links
---------------------------------------------------------------------------------------------------- */
.genesis-skip-link {
	margin: 0;
}

.genesis-skip-link li {
	height: 0;
	width: 0;
	list-style: none;
}

/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	min-height: 80px;
}


/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 10px 0;
	width: 360px;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-size: 3.2rem;
	font-weight: 400;
	line-height: 1.2;
}

.header-image .site-title > a {
	background: url(images/thumbtack-journal-logo@2x.png) no-repeat center;
	float: left;
	min-height: 60px;
	background-size: contain;
	width: 100%;
    background-size: 267px 29px;
}

.site-description {
	font-size: 16px;
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 800px;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 1.3rem;
	font-size: 13px;
    letter-spacing: 2px;
    letter-spacing: 0.2rem;
	line-height: 1;
	width: 100%;
    text-align: center;
    border-bottom: 1px solid #d2d2d2;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
	border-bottom: 1px solid #f47503;
	margin: -1px -3px;
}

.genesis-nav-menu a {
	color: #BDC4C4;
	text-decoration: none;
	display: block;
	padding: 16px 22px;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu a:focus,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover,
.genesis-nav-menu .sub-menu .current-menu-item > a:focus  {
	color: #c3251d;
	text-decoration: underline;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: 0;
	font-size: 14px;
	font-size: 1.4rem;
	padding: 20px;
	position: relative;
	width: 200px;
	word-wrap: break-word;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 15px;
}

.responsive-menu-icon::before {
	content: "\f0c9";
	display: inline-block;
	font: normal 20px/1 'fontawesome';
	padding: 10px;
}

.menu-text {
	vertical-align: top;
	display: inline-block;
	margin-top: 9px;
	font-size: 15px;
}


/* ## Accessible Menu
--------------------------------------------- */

.menu .menu-item:focus {
	position: static;
}

.menu .menu-item > a:focus + ul.sub-menu,
.menu .menu-item.sfHover > ul.sub-menu {
	left: auto;
	opacity: 1;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #fff;
}

.nav-primary .genesis-nav-menu a {
	color: #8D9494;
	text-decoration: none;
	border-bottom: 2px solid #fff;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a {
	color: #4E4D4D;
    border-bottom: 2px solid #f47503;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #BDC4C4;
}

.nav-primary .genesis-nav-menu .sub-menu a:hover,
.nav-primary .genesis-nav-menu .sub-menu a:focus,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a {
	color: #c3251d;
	text-decoration: underline;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.entry {
	margin-bottom: 15px;
    padding: 20px 0;
}

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
    background-color: #f8f8f8;
    color: #444;
    border: 1px solid #dfdfdf;
    padding: 2px;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 12px;
	font-size: 1.2rem;
	margin-bottom: 0;
	color: #909494;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

time.entry-time{

}

span.entry-author a{
	color: #F47503;
}

span.entry-comments-link a{
	color: #909494;
	text-decoration: underline;
}

.entry-footer .entry-meta {
	border-top: 1px solid #E1E3E3;
	padding-top: 24px;
}

.entry-footer p.entry-meta {
	color: #BDC4C4;
}

.entry-footer p.entry-meta a{
	color: #F47503;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
    text-align: center;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 8px 12px;
	text-decoration: none;
}

.archive-pagination li a:hover,
.archive-pagination li a:focus,
.archive-pagination .active a {
	text-decoration: underline;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 40px;
}

.comment-header {
	font-size: 16px;
	font-size: 1.6rem;
}

li.comment {
	background-color: #e9e9e9;
	border: 2px solid #fff;
	border-right: 0;
}

.comment-content {
	clear: both;
	word-wrap: break-word;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	font-size: 1.6rem;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 14px;
    font-size: 1.4rem;
    color: #4e4d4d;
    margin-top: 20px;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 20px;
	padding: 5px 0;
}

.sidebar .entry {
    margin-bottom: 0;
    padding: 15px 0;
}

.sidebar img.alignnone, 
.sidebar .alignnone {
    margin-bottom: 8px;
}

/* # Before Footer Widgets
---------------------------------------------------------------------------------------------------- */

.before-footer {
    margin-top: 40px;
}

.before-footer .find-pro {
    background-color: #F4F4F4;
}

.before-footer .find-pro .wrap {
    padding: 20px 150px;
}

.before-footer .find-pro input {
    width: 25%;
    display: inline;
    font-size: 1.6rem;
    font-size: 16px;
    margin-right: -5px;
}

.before-footer .find-pro input[type=text]{
	width:50%;
}

.before-footer .find-pro input[type="submit"] {
    padding: 14px 24px;
}

/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */
.footer-widgets {
	background-color: #F4F4F4;
	clear: both;
	padding-top: 40px;
    margin-top: 25px;
}

.footer-widgets,
.footer-widgets a {
}

.footer-widgets input {
}

.footer-widgets a.button,
.footer-widgets a:hover,
.footer-widgets a:focus {
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2{
	width: 46%;
}

.footer-widgets-1 {
	margin-right: 60px;
    text-align: center;
}

.footer-widgets-1 img {
    margin-top: 23px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}

.footer-widgets h1{
    font-size: 24px;
    font-size: 2.4rem;
    color: #4E4D4D;
    line-height: 30px;
}

.footer-widgets-2 h4 {
    font-size: 20px;
    color: #F47503;
}

.footer-widgets-2 p {
    color: #4E4D4D;
    font-size: 14px;
    padding-left: 25px;
    padding-right: 110px;
}

/* # Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #fff;
	font-size: 12px;
	font-size: 1.2rem;
	line-height: 1;
	padding: 40px 0;
	text-align: center;
}

.site-footer p {
	margin-bottom: 0;
}

.site-footer a {
	color: #8D9494;
}

.site-footer a:hover{
	color: #4E4D4D;
}

/* # Plugin Overrides
---------------------------------------------------------------------------------------------------- */

.rp4wp-related-posts {
    padding: 30px 40px;
    margin-top: 40px;
    background-color: #F4F4F4;
}

.rp4wp-related-posts ul {
    padding-left: 25px;
}

.rp4wp-related-posts ul>li{
	padding-bottom: 0;
	list-style: inherit;
}

.rp4wp-related-posts h3{
	font-size: 18px;
}

.oembed-gist {
    margin-bottom: 28px;
}

.syntaxhighlighter {
    padding: 18px 0 18px 0;
}

/* # Other 
---------------------------------------------------------------------------------------------------- */

/*Budicons SVG font*/

[class^="icon-"], 
[class*=" icon-"] {
	height: 18px;
	width: 18px;
	display: inline-block;
	fill: currentColor;
	vertical-align: text-bottom;
}

svg.icon-confirmed {
    height: 110px;
    width: 110px;
    color: #8D9494;
}

.genesis-nav-menu  li:hover [class^="icon-"],
.genesis-nav-menu  li:hover [class*=" icon-"],
.nav-primary .current-menu-item [class^="icon-"],
.nav-primary .current-menu-item [class*=" icon-"]{
	fill: #f47503; 
}

/* Thank You Landing */

/*.thank-you-landing .entry{
	margin-left: 20%;
	margin-right: 20%;
}*/

.thank-you-landing .entry-content{
	font-size: 18px;
}

.thank-you-landing .social li{
	display: inline-block;
	text-align: center;
	margin:0;
}

.thank-you-landing .social li a{
	color: #fff;
	padding: 10px 20px;
}

.thank-you-landing .social li a:hover{
	color: #fff;
}

.thank-you-landing .social .facebook{
	background: #3B5998;
}

.thank-you-landing .social .twitter{
	background: #55acee;
}

.thank-you-landing .gform_confirmation_message .social li{
	display: block;
}

.thank-you-landing .social .download{
	background: #F47503;
	list-style-type: none;
}

.thank-you-landing .social .download:hover{
	background: #f05123;
}

/*embed help*/
.embed-container { 
	position: relative; 
	padding-bottom: 56.25%; 
	height: 0; 
	overflow: hidden; 
	max-width: 100%; 
}
 
.embed-container iframe, 
.embed-container object, 
.embed-container embed { 
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
}

/*Hubspot Sign Up Form*/

span.hs-form-required {
    display: none;
}

/*Featured Widgets*/
/*.entry-title a, 
.sidebar .widget-title a,
.featured-content .entry-title {
	color: #909494;
	font-size: 14px;
	text-align: center;
    font-family: AvenirNext-Regular,Arial,sans-serif;
}*/

.sidebar .featuredpost .entry-title a{
	color: #4e4d4d;
	font-size: 14px;
	text-align: center;
    font-family: AvenirNext-Regular,Arial,sans-serif;
}

.sidebar .featuredpost .entry-title a:hover, 
.sidebar .featuredpost .entry-title a:focus {
    color: #4E4D4D;
}

.featured-content .entry {
    border-bottom: 0;
}

ul.no-bullets li {
    list-style-type: none;
    padding-bottom: 20px;
}


/* # Thumbtack 100 
---------------------------------------------------------------------------------------------------- */

.thumbtack-100 .site-inner, 
.thumbtack-100 .tt100-header .wrap {
    max-width: 730px;
}

.thumbtack-100 .entry-content{
	font-size: 20px;
	color: #4E4D4D;
	letter-spacing: 0px;
	line-height: 32px;
}

.thumbtack-100 .genesis-nav-menu {
    border-bottom: 0;
}

.thumbtack-100 .genesis-nav-menu .menu-item {
     border-bottom: 0; 
     margin: 0px -3px;
}

.thumbtack-100 .tt100-header{
	background: #F27802;
	background-image: linear-gradient(-90deg, #F0CB6E 0%, rgba(242,120,1,0.35) 90%); 
	
	
}

.thumbtack-100 .tt100-header .wrap {
	/*text-align: left;*/
	height:70px;
	
}

.thumbtack-100 .tt100-header .wrap a{
	/*padding-top:15px;*/
	display: flex;
	justify-content: flex-start;
	align-items:center;
    height: 100%;
}

.thumbtack-100 h1.entry-title {
    color: #4e4d4d;
    font-size: 44px;
    font-weight: 700;
    font-family: Avenir;
}
 
.thumbtack-100 .hero-image{
	position:relative;
    /*margin: 0 100px;*/
}

.thumbtack-100 .hero-image-overlay{
	/*text-align:center;*/
	position:absolute; 
	top:0; 
	width:100%; 
	height:100%;
	
}

.thumbtack-100 .hero-image-overlay a{
	display: block;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: no-wrap;
	justify-content: center;
	align-items: center;
	align-content-stretch;
}
.thumbtack-100 .hero-image-overlay .overlay-head{
	display: flex;
	flex-grow:1;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
}

.thumbtack-100 .hero-image-overlay .overlay-foot{
	/*flex: 1 100%;*/
	/*flex-basis: 30%;*/
	/*align-self:center;*/
	padding-bottom: 15px;
}

.thumbtack-100 .hero-image-overlay h2{
	color:#fff;
	font-size:55px;
	font-weight:700;
    padding-top: 45px;
    font-family: Avenir;
}


/* # Media Queries
---------------------------------------------------------------------------------------------------- */


@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content,
	.site-header .widget-area {
		width: 620px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 720px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}

	.site-header .wrap {
	}

	.header-image .site-title > a {
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 20px 16px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.sidebar .widget-wrap .post {
	    width: 49%;
	    text-align: center;
	    display: inline-block;
        vertical-align: top;
	}

	.before-footer .find-pro .wrap {
	    padding: 20px 50px;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

	.footer-widgets-2.widget-area {
	    padding-left: 20%;
	}

	.sidebar .widget {
    	text-align: center;
	}

	/* Thumbtack 100 */

	.thumbtack-100 .hero-image-overlay h2 {
	    font-size: 60px;
	}

	.thumbtack-100 .hero-image {
	     margin: 0; 
	}


}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
		font-size: 1.6rem;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
		width: 100%;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	/*Responsive menu start*/
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
		
	}

	.responsive-menu-icon {
		border-top: 1px solid #d2d2d2;
   		border-bottom: 1px solid #d2d2d2;
	}

	.genesis-nav-menu .menu-item {
	    border-bottom: 1px solid #d2d2d2;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover,
	.genesis-nav-menu.responsive-menu li.current-menu-item > a {
		background: none;
		display: block;
		line-height: 1;
		padding: 12px 0;
		border-bottom: 0;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f107";
		float: right;
		font: normal 20px/1 'fontawesome';
		height: 16px;
		padding: 11px 0;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f106";
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu {
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		padding-left: 20px;
		margin: 0;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
	    border: none;
	    border-bottom: 1px solid #d2d2d2;
	    padding: 15px 5%;
	    padding: 1.5rem 5%;
	    width: 100%;
	}
	
	.genesis-nav-menu.responsive-menu {
		padding-bottom: 16px;
	    border-bottom: 0;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu li a {
		background: none;
	    padding-left: 20px;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu li a:hover {
		background: none;
	}
	/*Responsive menu end*/

	.sidebar .widget.enews-widget {
		margin-left: 0; 
		margin-right: 0; 
	}

	/* Thumbtack 100 */
	.thumbtack-100 .hero-image-overlay .icon{
		width:70px;
	}

}

@media only screen and (max-width: 600px) {
	.header-image .site-title > a {
		background-size: 70%;
	}

	.before-footer .find-pro .wrap {
    	padding: 20px 10%;
	}

	.before-footer .find-pro input,
	.before-footer .find-pro input[type=text] {
	    width: 100%;
	    display: block;
        margin: 10px 0;
	}
	
	/* Thumbtack 100 */
	.thumbtack-100 .hero-image h2{
	    font-size: 32px;
	}

	.thumbtack-100 h1.entry-title {
	    font-size: 40px;
	}

}

@media only screen and (max-width: 450px) {
	
	/* Thumbtack 100 */
	.thumbtack-100 .hero-image h2 {
	    font-size: 22px;
	}

	.thumbtack-100 .hero-image-overlay .icon {
	    width: 50px;
	}
}


/* # Print Styles
---------------------------------------------------------------------------------------------------- */

@media print {

	*,
	*:before,
	*:after {
		background: transparent !important;
		box-shadow: none !important;
		color: #000 !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	a[href^="javascript:"]:after,
	a[href^="#"]:after,
	.site-title > a:after {
		content: "";
	}

	thead {
		display: table-header-group;
	}

	img,
	tr {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 2cm 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	blockquote,
	pre {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	.content,
	.content-sidebar {
		width: 100%;
	}

	button,
	input,
	select,
	textarea,
	.breadcrumb,
	.comment-edit-link,
	.comment-form,
	.comment-list .reply a,
	.comment-reply-title,
	.edit-link,
	.entry-comments-link,
	.entry-footer,
	.genesis-box,
	.header-widget-area,
	.hidden-print,
	.home-top,
	.nav-primary,
	.nav-secondary,
	.post-edit-link,
	.sidebar {
		display: none !important;
	}

	.title-area {
		text-align: center;
		width: 100%;
	}

	.site-title > a {
		margin: 0;
		text-decoration: none;
		text-indent: 0;
	}

	.site-inner {
		padding-top: 0;
		position: relative;
		top: -100px;
	}

	.author-box {
		margin-bottom: 0;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		orphans: 3;
		page-break-after: avoid;
		page-break-inside: avoid;
		widows: 3;
	}


	img {
		page-break-after: avoid;
		page-break-inside: avoid;
	}

	blockquote,
	pre,
	table {
		page-break-inside: avoid;
	}

	dl,
	ol,
	ul {
		page-break-before: avoid;
	}

}



/* josip */
pre {
    padding: 1em;
    border: 1px solid #dfdfdf;
    background: #f8f8f8;
    overflow-x: auto;
    white-space: pre;
    word-wrap: normal;
}
